;#xdebug.mode = debug
;xdebug.remote_enable = On
;#xdebug.client_port = 9100
;xdebug.remote_port = 9100
;#xdebug.client_host = 127.0.0.1
;xdebug.remote_host = 127.0.0.1
;#xdebug.start_with_request = yes
;xdebug.remote_autostart = 1
;#xdebug.discover_client_host = true
;xdebug.remote_connect_back = 1
;#xdebug.idekey = PHPSTORM
